<div id="toolbar" style="display: none;">
	<table>
		<tr>
			<td><a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'eova-icon1166',plain:true" onclick="queryFun()">快速查询</a></td>
			<td><a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'eova-icon79',plain:true" onclick="resetFun()">清空查询</a></td>
		</tr>
	</table>
</div>
<script type="text/javascript">
	// 回车自动查询
	document.onkeydown = function(e){
		if (e.keyCode == 13){
			queryFun();
		}
	};
	
	// 重载Grid
	var queryFun = function(){
		$('#findGrid').datagrid('load',$.getFormParasObj($('#queryFindForm')));
	};
	// 刷新Grid
	var resetFun = function() {
		$('#queryFindForm input').val('');
		$('#findGrid').datagrid('load', {});
	};
</script>