.table {
    border-collapse: collapse;
    border-spacing: 0;
}

.table th, .table td {
    border: 1px solid #8CACBB;
    padding: 0.3em 0.7em;
    text-align: left;
}

.table th {
    background: #F8F8F8;
    text-align: center;
    font-family: "Microsoft Yahei";
    font-size: 14px;
    font-weight: normal;
}

.table thead th {
    text-align: center;
}

.table tbody th {
    text-align: right;
}

.table tr:hover {
    background-color: #f6fafd;
}

.table td:hover {
    background-color: #f9feff;
}

.form th {
    text-align: right;
}

.form th, .form td {
    padding: 0.1em 0.3em;
    border: 1px solid #D1D7DC;
}

.form input, .form select, .form textarea {
    width: 150px;
}

input[type="checkbox"]{
    font-family:Tahoma;
    vertical-align:middle;
    height: 15px;
    width: 15px;
}

/* .form input[type='checkbox'], .form input[type='radio'] { */
/*     width: 20px; */
/* } */

/* fieldset { */
/*     border: 1px dotted #D1D7DC; */
/*     margin-top: 10px; */
/*     width: 98%; */
/* } */

/* legend { */
/*     border: 1px dotted #D1D7DC; */
/*     font-size: small; */
/* } */

fieldset {
    padding:10px;
    margin:10px;
    color:#333;
    border:#B4CEF7 dashed 1px;
    -webkit-border-radius: 8px;
}
legend {
    font-size: 12px;
    font-weight: bold;
    color: rgb(37, 58, 93);
}



#header a {
    color: #000;
    text-decoration: none;
    line-height: 11px
}

#header a:hover {
    text-decoration: underline;
}

#header li {
    list-style-type: none;
}

#header .logo {
    background-repeat: no-repeat;
    float: left;
    width: 280px;
    height: 60px;
    text-indent: -1000px;
}

#header {
    display: block;
    overflow: hidden;
    height: 60px;
    z-index: 30;
}

#header .headerNav {
    height: 60px;
    background-repeat: no-repeat;
    background-position: 100% -60px;
    display: flex;
    align-items: center;
}

#header .nav {
/*     display: block;
    height: 21px;
    top: 8px; */
    position: absolute;
    right: 0;
    /* z-index: 31; */
}

#header .nav ul {
    display: none;
    width: 230px;
    border: solid 1px #06223e;
    overflow: hidden;
    background: #FFF;
    position: absolute;
    top: 20px;
    right: 0;
}

#header .nav li {
    float: left;
    margin-left: -1px;
    padding: 0 8px;
    line-height: 11px;
    position: relative;
    background: url(../images/listLine.png) no-repeat;
}

#header .nav li a {
    color: #b9ccda;
}

#header .nav ul li {
    margin-top: 0px;
    height: 21px;
}

#header .nav .selected ul {
    display: block;
}

.footer {
    font-size: 12px;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

.footer a{
	color: darkgray;
	text-decoration:none;
}

.pd5 {
    padding: 8px;
}

.icon-exclamation{
    background:url(../images/icon/exclamation.png) no-repeat center center;
}