/*Menu zTree Exp*/
.ztree {
    padding: 0px !important;
}

.ztree * {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "Microsoft Yahei", Verdana, Simsun, "Segoe UI Web Light",
        "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI",
        "Segoe UI Symbol", "Helvetica Neue", Arial;
}

.ztree li ul.level0 {
    /*     height: calc(100vh - 193px); */
    /*     overflow: auto; */
}

.ztree li a.level0 {
    /*width: 100%;*/
    height: 30px;
    font-size: 16px;
    text-align: center;
    display: block;
    background-color: #2B2E37;
/*     border: 1px solid #2B2E37; */
    text-decoration: none;
    text-align: left;
    line-height: 27px;
}

.ztree li a.level0.cur {
    background-color: #12588E;
}

.ztree li a:HOVER {
    background-color: #12588E;
    color: #F4F4F7;
/*     border: 1px #FFB951 solid; */
    opacity: 0.8;
    text-decoration: none;
}

.ztree li a.level0 span {
    /*display: block;*/
    /*padding-top: 3px;*/
    color: #F4F4F7;
    font-size: 14px;
    font-weight: bold;
    word-spacing: 2px;
    margin-top: 7px;
    margin-left: 3px;
}

.ztree li a.level0 span.button {
    float: right;
    margin-left: 10px;
    visibility: visible;
    display: none;
}

.ztree li span.button.switch.level0 {
    display: none;
}

.ztree li a.level0 span.tree-icon {
    /*     padding: 0px 5px 2px 3px; 兼容eova-icon*/

}

.ztree .level0.line span.tree-icon {
    margin-top: 2px;
}

.ztree li {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
    outline: 0;
}

.ztree li span.button.switch {
    width: 18px;
    height: 22px;
}

.ztree li a {
    padding: 1px 3px 0 0;
    margin: 0;
    cursor: pointer;
    height: 20px;
    color: #333;
    background-color: transparent;
    text-decoration: none;
    vertical-align: top;
    display: inline-block;
}

.ztree li a.curSelectedNode {
    padding-top: 0px;
    background-color: #FFE6B0;
    color: black;
    height: 20px;
    border: 1px #FFB951 solid;
    opacity: 0.8;
}