<div id="header">
	<div class="headerNav" style="height:60px;background:#666;">
		<!-- <a class="logo" href="${APP.domain!'http://www.eova.cn'}" style="background-image: url(${APP.logo!'/ui/login/big.png'});">${APP.name!'EOVA'}</a> -->
		<ul class="nav">
			<!-- <li style="color: #b9ccda;">欢迎${user.role.name}[${user.login_id}]</li> -->
			<li style="color: #b9ccda;">欢迎${user.user_name}[${user.user_account}]</li>
			<li><a href="#" onclick="updatePwd();">修改密码</a></li>
			<li><a href="/doExit">退出</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	var updatePwd = function() {
		var dialog = parent.sy.modalDialog({
			title : '修改密码',
			url : '/toUpdatePwd',
			buttons : [ {
				text : '确定',
				handler : function() {
					dialog.find('iframe').get(0).contentWindow.btnSaveCallback(dialog,parent.$);
				}
			} ]
		},400,230);
	};
</script>