<%// 我的按钮 %>
<a href="javascript:void(0);" id="my_a" attr=${button.menu_code} class="easyui-linkbutton" data-options="iconCls:'${button.icon!}',plain:true" onclick="eova_btn_${button.id}()"> ${button.name!} </a>

<!-- 公司名称框  -->
<div id="box">
	<!-- <div align="center" style="margin-top: 30px;> -->
	<div align="center" style="height: 100%;">
		<form action="#" style="height: 100%;" id="dialog_form">
		  <span>公司名:</span>&nbsp;&nbsp;
		  <select id="dialog_select" multiple="multiple" style="height: 100%;" ></select>
		</form>
	</div>
	<a href="#" target='_blank' id="openNew"></a>
</div>

<!-- 下载框  -->
<div id="box2"></div>


<script type="text/javascript">

//类别
var type=$('#my_a').attr('attr');
//公司id
var _id='';

$('#dialog_select').empty();
$.ajax({
	type: "post",
	url: "/office/getCompanyName",
	dataType:'json',
	data:{
		type:type
	},
	success: function(result) {
		$(result).each(function(index,data){
			//console.log('公司id：'+data._id+'公司名:'+data.dwmc);
			//if(data.jgdm=='758087162'){
				$('#dialog_select').append($('<option></optipn>').attr('value',data._id).text(data.dwmc));
			//}
		});
	}
});

/* $('#dialog_select').change(function(){
	
 	//获得所选公司id
	_id=$('#dialog_select option:selected').val();
	//获得所选公司名
	var company_name=$('#dialog_select option:selected').text(); */
	
/* 	$.ajax({
		type: "post",
		url: "/office/getType",
 		data:{
			_id:_id,
			company_name:company_name
		}, 
		dataType:'json',
		success: function(result) {
			//获得类别
			type=result.msg;
		}
    });  */
//});

//隐藏公司名称框
$('#box').css('display','none');
var eova_btn_${button.id} = function() {
	
	//点击之后显示公司名称框
	$('#box').css('display','block');
	
	//清空下载框
	$('#box2').empty();

	$('#box').dialog({
		title : '选择需要导出Excel的公司',
		width : 350,
		height : 350,
		modal : true,
		resizable:true,
		buttons : [{
			text : '确定',
			plain : true,
			iconCls : 'icon-ok',
			handler : function () {
				
				//获得select多选value
				var _ids=$('#dialog_select').val();
				
					if(/*type==''||type==null||*/_ids==''||_ids==null){
						//出现错误关闭弹窗
						$('#box').dialog('close');
					}
					
					//使用window.open下载Excel
					//var url='/office/downloadExcel?type='+type+'&_id='+_id;
					$(_ids).each(function(index,_id){
 						var url='/office/downloadExcel?_id='+_id;
	 					
 						$('#box2').css({'line-height':'30px'}).append($('<p></p>').append($('<a></a>')
	 							.css({'font-size':'15px'})
	 							.attr('href',url).text($('option[value='+_id+']').text())
	 							.click(function(){
	 							window.open($(this).attr('href'));
	 							return false;
	 						})));
 						
 						//TODU
 	/* 					$.ajax({
 							type: "get",
 							url: url,
 							dataType:'xml'
 					    }); */
 					    
 					   // $('<a></a>').attr('target','_blank').attr('href',url).addClass('abc').appendTo($('body'));
 					   /* $(".abc").bind("click", function(){
 						  window.open(url);
 						  return;
 						}); */
 					   // $('.abc').click();
 						//window.open(url,Math.random());
 						//sleep(3000);
 						
 						//var openLink = $("<a></a>");
						//openLink.attr('href', url).attr('target','_blank').attr('id','openNew');
						$('#openNew').attr('href', url);
						document.getElementById('openNew').click()
 						
 		/* 				var a = $("<a href='"+url+"' target='_blank' >test</a>").get(0);
 						 var e = document.createEvent('MouseEvents');
 						 e.initEvent('click', true, true);
 						 a.dispatchEvent(e); */
 						
 						
 						});
						//var url='/office/downloadExcel?_id='+_id;
						//window.open(url); 
						
						//关闭弹窗
						$('#box').dialog('close');
					//});
	
						//弹出下载框
						$('#box2').dialog({
							title : '点击链接下载',
							width : 300,
							//height : 350,
							modal : true,
							buttons : [{
								text : '取消',
								plain : true,
								iconCls : 'icon-cancel',
								handler : function () {
									$('#box2').dialog('close');
									}
								}]
							}).dialog('open'); 
	
	
					
				}
		},{
			text : '取消',
			plain : true,
			iconCls : 'icon-cancel',
			handler : function () {
				$('#box').dialog('close');
				}
			}]
		}).dialog('open'); 
	

};

function sleep(numberMillis) {
    var now = new Date();
    var exitTime = now.getTime() + numberMillis;
    while (true) {
        now = new Date();
        if (now.getTime() > exitTime)
            return;
    }
}

</script>
