<%layout("/eova/layout/default.html",{'title' : 'Dialog' }){%>
<style>
#myForm span{
border: 1px solid #BBD4FE;
padding: 3px;
background-color: #EAF2FF;
margin: 5px;
border-radius:5px;
}
#myForm input {
	height: 20px;
	width: 20px;
	vertical-align: middle;
}
</style>
<h3 style="color: red">
新手看过来，说你呢！请认真琢磨下面的话：这个功能的作用，不是权限分配，大白话就是，不管你怎么勾选，按钮都不会听你的话！
<br>重要的话说三遍：<br>
这里不能进行按钮的权限分配！<br>
这里不能进行按钮的权限分配！<br>
这里不能进行按钮的权限分配！<br>
<br>
这里的功能老司机都知道干嘛的，等你成老司机就知道了。老司机可以自行删除本段内容！<br>
权限分配的准确入口：系统管理>角色管理>权限分配
</h3>
<form id="myForm" method="post" class="form">
	<table class="table" style="width: 100%;">
		<%for(group in btnMap){%>
		<tr>
			<th style="width: 200px;">功能组${group.key}</th>
			<td>
				<table>
					<tr style="line-height: 22px;">
					<%for(x in group.value){%>
					<td>
					<label>
						<span>${x.name}</span>
						<input type="checkbox" id="${x.id}" name="${group.key}_${x.id}" value="false" ${isTrue(x.is_hide!) ? '' : 'checked'}  />
					</label>
					</td>
					<%}%>
					</tr>
				</table>
			</td>
		</tr>
		<%}%>
	</table>

<div id="template" style="text-align: center;font-weight: bold;margin-top: 20px;">
	<div>功能组位置分布：</div>
	<div id="templateimg">
		<img src="/ui/images/template/master_slave_grid.png" style="border: 5px solid #D1D7DC;">
	</div>
</div>

<pre>

	说明：
	本功能用于控制，某业务是否可以开放某些功能
	单表一排按钮，主子表两排按钮，和界面工具栏对应！

	举个栗子：
	【用户管理】一般用户都是由前台注册产生，所以不应该在后台提供新增功能。
	所以就不要勾选新增，然后分配权限时就不存在新增功能，自然用户也无法看到该功能。
</pre>
</form>
<script type="text/javascript">
var fm = $('#myForm');
var submitNow = function($dialog, $widget, $pjq) {
	var url = "/menu/menuFun/${menu.code}";
	$.post(url, $.getFormParasObj(fm), function(result) {
		if (result.success) {
			$.slideMsg("操作成功！", $pjq);
			$.widgetReLoad($widget);
			$dialog.dialog('destroy');
		} else {
			$pjq.messager.alert('提示', result.msg, 'error');
		}
	}, 'json');
};
var btnSaveCallback = function($dialog, $widget, $pjq) {
	if (fm.form('validate')) {
		submitNow($dialog, $widget, $pjq);
	}
};
</script>


<%}%>
