<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'eova-icon391',plain:true" onclick="eova_syncnew()">增量同步元字段</a>
<script type="text/javascript">
var eova_syncnew = function() {
	var $widget = $('#${gridId}');
    $.messager.confirm('确定对选中对象的元数据进行增量同步？', '增量同步：同步新增字段的元数据', function(o) {
		if (o) {
            $.ajax({
    			url : '/meta/syncnew?objectCode=${objectCode}',
    			dataType : 'json',
    			success : function(o) {
    				if (o.success) {
    					$widget.datagrid('load');	
    					$widget.datagrid('unselectAll');
    					$.slideMsg("${button.name!}成功！");
    				} else {
    					$.messager.alert("操作错误", o.msg ,'error');
    				}
    			}
    		});
		}
	});
};
</script>