<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'eova-icon380',plain:true" onclick="eova_btn_virtual()">添加虚拟字段</a>
<script type="text/javascript">
	var eova_btn_virtual = function(){
		var $widget = $('#${gridId}');
	    $.messager.prompt("系统提示", "请输入虚拟字段名", function(val){
	    	if(val){
	    		$.syncPost('/meta/addVirtualField?objectCode=${objectCode}', {
					input : val
				}, function(result, status) {
					if (result.success) {
						$.slideMsg("操作完成！");
						$.widgetReLoad($widget);
					} else {
						$.alert($, result.msg);
					}
				});
	    	}
		});
	};
</script>