<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'${button.icon!}',plain:true"
onclick="eova_task_start()" title="60s内重新启动任务，会自动补全60s内应该执行的次数">
	${button.name!}
</a>
<script type="text/javascript">
var eova_task_start = function() {
	var grid = $('#${gridId}');
    if (!isSelected(grid)) {
    	return;
    }
    
	var row = $.getWidgetSelected(grid);
    $.messager.confirm('请确认', '您确定操作？', function(o) {
		if (o) {
            $.ajax({
    			url : '/task/start/' + row.id,
    			dataType : 'json',
    			success : function(o) {
    				if (o.success) {
    					grid.datagrid('load');	
    					grid.datagrid('unselectAll');
    					$.slideMsg("操作成功！");
    				} else {
    					$.messager.alert("操作错误", o.msg ,'error');
    				}
    			}
    		});
		}
	});
};
</script>