<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'${button.icon!}',plain:true" onclick="eova_importMetaData()"> ${button.name!} </a>
<script type="text/javascript">
	var eova_importMetaData = function() {
		var $treegrid = $('#treegrid');
		var row = $.getWidgetSelected($treegrid);
		if (isSelected($treegrid)) {
			if (row.type == 'dir' || row.type == 'diy') {
				$.slideMsg('目录和自定义业务无法进行配置');
				return;
			}
			loadDialog($treegrid, '可分配功能配置(反选禁用功能，禁用后该功能将无法被分配给用户角色)', '/menu/toMenuFun/' + row.code, 1100);
		}
	};
</script>